TP_Deploiement_Prestashop/roles/setup/tasks/main.yml (before)
---
- name: APT update
  apt: upgrade=dist force_apt_get=yes

# Mise en place de php, mysql et apache2

- name: Install prerequisites
  apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
  loop: [ 'aptitude' ]

# Apache Configuration
- name: Install Packages
  apt: name={{ item }} update_cache=yes state=latest
  loop: [ 'apache2', 'php', 'php-mysql', 'libapache2-mod-php', 'php-curl', 'php-xml', 'php-simplexml', 'php-gd', 'php-iconv', 'php-intl', 'php-json', 'php-mbstring', 'php-zip' ]

- name: Create document root
  file:
    path: "/var/www/{{ http_host }}"
    state: directory
    owner: "{{ app_user }}"
    mode: '0755'

- name: Set up Apache virtualhost
  template:
    src: "files/apache.conf.j2"
    dest: "/etc/apache2/sites-available/{{ http_conf }}"
  notify: Reload Apache

- name: Enable new site
  shell: /usr/sbin/a2ensite {{ http_conf }}
  notify: Reload Apache

- name: Disable default Apache site
  shell: /usr/sbin/a2dissite 000-default.conf
  when: disable_default
  notify: Reload Apache

# UFW Configuration

- name: "UFW - Allow HTTP on port {{ http_port }}"
  ufw:
    rule: allow
    port: "{{ http_port }}"
    proto: tcp
...

TP_Deploiement_Prestashop/roles/setup/tasks/main.yml (after)
---
- name: APT update
  apt: upgrade=dist force_apt_get=yes

# Mise en place de php, mysql et apache2

- name: Install prerequisites
  apt: name={{ item }} update_cache=yes state=latest force_apt_get=yes
  loop: [ 'aptitude' ]

# Apache Configuration
- name: Install Packages
  apt: name={{ item }} update_cache=yes state=latest
  loop: [ 'default-mysql-client', 'apache2', 'php', 'php-mysql', 'libapache2-mod-php', 'php-common', 'php-curl', 'php-gd', 'php-imagick', 'php-mbstring', 'php-mysql', 'php-json', 'php-xsl', 'php-intl', 'php-zip' ]

- name: Create document root
  file:
    path: "/var/www/{{ http_host }}"
    state: directory
    owner: "{{ app_user }}"
    mode: '0755'

- name: Set up Apache virtualhost
  template:
    src: "files/apache.conf.j2"
    dest: "/etc/apache2/sites-available/{{ http_conf }}"
  notify: Reload Apache

- name: Enable new site
  shell: /usr/sbin/a2ensite {{ http_conf }}
  notify: Reload Apache

- name: Disable default Apache site
  shell: /usr/sbin/a2dissite 000-default.conf
  when: disable_default
  notify: Reload Apache

# UFW Configuration

- name: "UFW - Allow HTTP on port {{ http_port }}"
  ufw:
    rule: allow
    port: "{{ http_port }}"
    proto: tcp
  # We restart the Apache2 service when we're done
  notify: Restart Apache
...

TP_Deploiement_Prestashop/roles/setup/tasks/main.yml (diff)
@@ -11,7 +11,7 @@
 # Apache Configuration
 - name: Install Packages
   apt: name={{ item }} update_cache=yes state=latest
-  loop: [ 'apache2', 'php', 'php-mysql', 'libapache2-mod-php', 'php-curl', 'php-xml', 'php-simplexml', 'php-gd', 'php-iconv', 'php-intl', 'php-json', 'php-mbstring', 'php-zip' ]
+  loop: [ 'default-mysql-client', 'apache2', 'php', 'php-mysql', 'libapache2-mod-php', 'php-common', 'php-curl', 'php-gd', 'php-imagick', 'php-mbstring', 'php-mysql', 'php-json', 'php-xsl', 'php-intl', 'php-zip' ]
 
 - name: Create document root
   file:
@@ -42,4 +42,6 @@
     rule: allow
     port: "{{ http_port }}"
     proto: tcp
+  # We restart the Apache2 service when we're done
+  notify: Restart Apache
 ...
